<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NJInviteFriendTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcW-KA-Lml">
                    <rect key="frame" x="0.0" y="34" width="375" height="519"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-tz-zfN">
                            <rect key="frame" x="0.0" y="30" width="375" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="cm1-rb-4T5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RHEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-2E-caa">
                            <rect key="frame" x="0.0" y="47" width="375" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="dJb-et-CpM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                            <color key="textColor" red="1" green="0.31372549019607843" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-5T-vgt">
                            <rect key="frame" x="66" y="133" width="243" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="243" id="3iK-eq-JDS"/>
                                <constraint firstAttribute="height" constant="44" id="YCq-bG-wyC"/>
                            </constraints>
                            <state key="normal" title="复制">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="duplicateBtnClick" destination="iN0-l3-epB" eventType="touchUpInside" id="TJQ-jG-UvW"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-xD-OmJ">
                            <rect key="frame" x="107.5" y="216" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="a9u-Yd-Nct"/>
                                <constraint firstAttribute="height" constant="160" id="em3-td-v3J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码下载链圈APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-mf-MkA">
                            <rect key="frame" x="0.0" y="396" width="375" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费获得LQC币，夺宝iPhoneX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-9v-xzG">
                            <rect key="frame" x="0.0" y="423" width="375" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39215686274509803" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-VD-quI">
                            <rect key="frame" x="0.0" y="450" width="375" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="cDS-dT-TkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已累计发出红包2388万" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-HW-Jat">
                            <rect key="frame" x="0.0" y="490" width="375" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i7y-mf-MkA" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="23o-6O-Lls"/>
                        <constraint firstItem="moO-VD-quI" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="5Cl-UG-nZD"/>
                        <constraint firstItem="yxT-tz-zfN" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="6J9-vA-U8V"/>
                        <constraint firstItem="cR7-9v-xzG" firstAttribute="top" secondItem="i7y-mf-MkA" secondAttribute="bottom" constant="10" id="EuK-Kx-c71"/>
                        <constraint firstItem="0cE-xD-OmJ" firstAttribute="centerX" secondItem="qcW-KA-Lml" secondAttribute="centerX" id="FfX-4d-sNv"/>
                        <constraint firstItem="ApC-5T-vgt" firstAttribute="top" secondItem="3h5-2E-caa" secondAttribute="bottom" constant="19" id="GNO-Uc-GeH"/>
                        <constraint firstItem="3h5-2E-caa" firstAttribute="top" secondItem="yxT-tz-zfN" secondAttribute="bottom" id="HYj-MZ-owa"/>
                        <constraint firstItem="tdv-HW-Jat" firstAttribute="top" secondItem="moO-VD-quI" secondAttribute="bottom" constant="7" id="Lqy-5Q-SlN"/>
                        <constraint firstItem="tdv-HW-Jat" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="QYv-cy-OuQ"/>
                        <constraint firstItem="cR7-9v-xzG" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="S3G-So-eGj"/>
                        <constraint firstItem="moO-VD-quI" firstAttribute="top" secondItem="cR7-9v-xzG" secondAttribute="bottom" constant="10" id="ZiO-2t-Hvg"/>
                        <constraint firstAttribute="trailing" secondItem="moO-VD-quI" secondAttribute="trailing" id="ciV-rO-P7U"/>
                        <constraint firstItem="0cE-xD-OmJ" firstAttribute="top" secondItem="ApC-5T-vgt" secondAttribute="bottom" constant="39" id="dcQ-2y-Wlm"/>
                        <constraint firstAttribute="trailing" secondItem="tdv-HW-Jat" secondAttribute="trailing" id="djF-RX-bHG"/>
                        <constraint firstItem="yxT-tz-zfN" firstAttribute="top" secondItem="qcW-KA-Lml" secondAttribute="top" constant="30" id="e0p-a0-Mxi"/>
                        <constraint firstItem="i7y-mf-MkA" firstAttribute="top" secondItem="0cE-xD-OmJ" secondAttribute="bottom" constant="20" id="eBQ-iF-ZCO"/>
                        <constraint firstItem="3h5-2E-caa" firstAttribute="leading" secondItem="qcW-KA-Lml" secondAttribute="leading" id="fVn-yk-Nhd"/>
                        <constraint firstAttribute="trailing" secondItem="i7y-mf-MkA" secondAttribute="trailing" id="fpC-Wx-Gg7"/>
                        <constraint firstAttribute="trailing" secondItem="cR7-9v-xzG" secondAttribute="trailing" id="gZB-rl-a4t"/>
                        <constraint firstAttribute="trailing" secondItem="3h5-2E-caa" secondAttribute="trailing" id="gmF-HG-kvM"/>
                        <constraint firstItem="ApC-5T-vgt" firstAttribute="centerX" secondItem="qcW-KA-Lml" secondAttribute="centerX" id="nEo-Wu-TyI"/>
                        <constraint firstAttribute="trailing" secondItem="yxT-tz-zfN" secondAttribute="trailing" id="vVg-aB-ace"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qcW-KA-Lml" secondAttribute="bottom" constant="10" id="BWw-xn-fZw"/>
                <constraint firstItem="qcW-KA-Lml" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aPf-aM-lbp"/>
                <constraint firstItem="qcW-KA-Lml" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="d5C-d2-It7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qcW-KA-Lml" secondAttribute="trailing" id="x6a-J2-DbH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="qcW-KA-Lml" id="SiO-dh-YOd"/>
                <outlet property="duplicateBtn" destination="ApC-5T-vgt" id="12C-Td-phI"/>
                <outlet property="totalPersonLabel" destination="moO-VD-quI" id="nOr-Hp-x9O"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="side" width="1000" height="600"/>
    </resources>
</document>
