<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NJMethodFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-jd-0BH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-Ff-Q5b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-oh-EYv">
                                    <rect key="frame" x="15" y="15" width="98.5" height="29"/>
                                    <string key="text">参与审核群获得；
 抢广告获得</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-DF-KGj">
                                    <rect key="frame" x="15" y="54" width="353" height="86"/>
                                    <string key="text">*越早参与获得越多，更多方式将持续推出，请关注公告。LQC价 值增长：加入链圈的人越多LQC越值钱，链圈广告收入及持有LQC 分红增长越值钱，链圈品牌价值增长越值钱。持有LQC你不仅仅是 链圈的1个用户，你已经是链圈的一员。我们将尽可能打造链圈的每一个环节都拆解成用户可参与可获得LQC奖励的方式，我们在同一条船上-共赢！</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dfe-DF-KGj" secondAttribute="trailing" constant="7" id="1sC-7K-zm4"/>
                                <constraint firstItem="dfe-DF-KGj" firstAttribute="top" secondItem="LUB-oh-EYv" secondAttribute="bottom" constant="10" id="Idd-Wl-tex"/>
                                <constraint firstItem="LUB-oh-EYv" firstAttribute="leading" secondItem="wh5-Ff-Q5b" secondAttribute="leading" constant="15" id="Xnt-c6-qxJ"/>
                                <constraint firstItem="LUB-oh-EYv" firstAttribute="top" secondItem="wh5-Ff-Q5b" secondAttribute="top" constant="15" id="crQ-oU-5ml"/>
                                <constraint firstItem="dfe-DF-KGj" firstAttribute="leading" secondItem="wh5-Ff-Q5b" secondAttribute="leading" constant="15" id="dJc-ip-4OB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-hB-wA1">
                            <rect key="frame" x="0.0" y="181" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链圈获得顶级VC投资机构投资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-7z-eRT">
                                    <rect key="frame" x="106" y="21.5" width="163.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uMV-7z-eRT" firstAttribute="centerY" secondItem="NTi-hB-wA1" secondAttribute="centerY" id="Exc-ON-CFM"/>
                                <constraint firstItem="uMV-7z-eRT" firstAttribute="centerX" secondItem="NTi-hB-wA1" secondAttribute="centerX" id="efi-nq-lQ2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wh5-Ff-Q5b" firstAttribute="top" secondItem="DT3-jd-0BH" secondAttribute="top" id="9Os-Rm-cmc"/>
                        <constraint firstItem="NTi-hB-wA1" firstAttribute="leading" secondItem="DT3-jd-0BH" secondAttribute="leading" id="I1I-tw-wfl"/>
                        <constraint firstAttribute="bottom" secondItem="NTi-hB-wA1" secondAttribute="bottom" id="IMz-dx-coo"/>
                        <constraint firstItem="NTi-hB-wA1" firstAttribute="top" secondItem="wh5-Ff-Q5b" secondAttribute="bottom" id="Xwa-fW-HV0"/>
                        <constraint firstItem="wh5-Ff-Q5b" firstAttribute="leading" secondItem="DT3-jd-0BH" secondAttribute="leading" id="kFr-HV-kB4"/>
                        <constraint firstAttribute="bottom" secondItem="wh5-Ff-Q5b" secondAttribute="bottom" constant="57" id="kry-db-O5l"/>
                        <constraint firstAttribute="trailing" secondItem="NTi-hB-wA1" secondAttribute="trailing" id="teh-fp-1pq"/>
                        <constraint firstAttribute="trailing" secondItem="wh5-Ff-Q5b" secondAttribute="trailing" id="vcZ-Ov-ZdS"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DT3-jd-0BH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ge-Wv-9yo"/>
                <constraint firstItem="DT3-jd-0BH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bt8-jF-8yy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DT3-jd-0BH" secondAttribute="trailing" id="d4H-1L-vG9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DT3-jd-0BH" secondAttribute="bottom" id="hXd-CV-QaW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="102"/>
        </view>
    </objects>
</document>
